spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:1234/dbprueba
spring.datasource.username=jon
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081