spring.data.mongodb.uri=mongodb+srv://admin:Admin123@cluster0.fzi8fxy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=netflix
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
